<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Learn Lao</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Old+Standard+TT|Poiret+One|Quicksand" rel="stylesheet">
	</head>
	<body>
		<div id="navigation">
			<button id="c1-btn" class="active-set"></button>
			<button id="c2-btn"></button>
			<button id="c3-btn"></button>
			<button id="c4-btn"></button>
			<button id="c5-btn"></button>
			<button id="c6-btn"></button>
			<button id="v1-btn"></button>
			<button id="v2-btn"></button>
			<button id="v3-btn"></button>
			<button id="v4-btn"></button>
		</div>
		<div id="viewport">
			<div id="carousel_box">
		</div>
		<div class="toggle left inactive"><span>&#8672;</span></div>
		<div class="toggle right"><span>&#8674;</span></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>